<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin and Padding</title>
<style>
    div#a1{
        width: 200px;
        height: 100px;
        background-color: rgb(238, 154, 27);
        border: 10px solid #000;
        margin-left: 20px;
        margin-top: 20px;
        padding-left: 10px;
        padding-top: 10px;
    }
    #a2{
        width: 200px;
        height: 100px;
        background: greenyellow;
        border: 10px solid #000;
        margin: auto;
        text-align: center;
        line-height: 100px;
        font-size: 2em;
        font-weight: bold;
        font-style: italic;
</style>

</head>
<body>
    <div id ="a1">A</div>
    <div id="a2">B</div>
</body>
</html>
